.content-area-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12px;
  gap: 16px;
  width: 100%; // Full width to center the grid

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr); // Two columns on medium screens
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr; // Single column on small screens
  }

  .area-card {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    border-radius: 12px; // Increased border-radius for a softer look
    padding: 20px 16px;
    justify-content: space-between;
    box-shadow: var(--light-shadow1);
    transition: box-shadow 0.3s, transform 0.3s; // Added transition for scaling effect

    &:hover {
      box-shadow: var(--light-shadow2); // Shadow effect on hover
      transform: translateY(-2px); // Subtle lift effect on hover
    }

    @media (max-width: 768px) {
      padding: 12px; // Adjust padding for smaller screens
    }

    .info-title {
      color: var(--lg-text-color);
      font-size: 18px;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .info-value {
      color: var(--xl-text-color);
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 8px;
    }

    .info-text {
      color: var(--base-text-color);
      font-weight: 500;
    }
  }
}

.recharts-default-tooltip {
  padding: 6px 12px !important; // Adjusted padding for better spacing
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; // Slightly stronger shadow
  border-radius: 8px; // Increased border-radius for a modern look
  background-color: var(--secondary-color) !important;
  border: 1px solid var(--border-color-inverted) !important;
}

.recharts-tooltip-item-list {
  * {
    color: var(--text-color-inverted) !important;
    font-size: 14px;
    font-family: inherit !important;
    opacity: 0.9;
  }
}
